<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	
		<description>huake JSP Tag Library</description>
		<tlib-version>3.0</tlib-version>
		<short-name>huake</short-name>
		<uri>/huake</uri>
	
		<tag>
		<description>
			数据字典格式标签
		</description>
		<name>getStoreNameTag</name>
		<tag-class>com.enlight.game.tags.GetStoreNameTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
			<tag>
		<description>
			数据字典格式标签
		</description>
		<name>getServerZoneNameTag</name>
		<tag-class>com.enlight.game.tags.GetServerZoneNameTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
				<tag>
		<description>
			数据字典格式标签
		</description>
		<name>getFunctionNameTag</name>
		<tag-class>com.enlight.game.tags.GetFunctionNameTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
					<tag>
		<description>
			数据字典格式标签
		</description>
		<name>getEnumCategoryTag</name>
		<tag-class>com.enlight.game.tags.GetEnumCategoryTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
						<tag>
		<description>
			数据字典格式标签
		</description>
		<name>getDateTag</name>
		<tag-class>com.enlight.game.tags.GetDateTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
							<tag>
		<description>
			数据字典格式标签
		</description>
		<name>GetItemNameTag</name>
		<tag-class>com.enlight.game.tags.GetItemNameTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
								<tag>
		<description>
			数据字典格式标签
		</description>
		<name>GetUserNameTag</name>
		<tag-class>com.enlight.game.tags.GetUserNameTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
</taglib>